plugins {
    id "com.github.dcendents.android-maven" version "1.5"
    id "com.jfrog.bintray" version "1.7.1"
}

apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto:auto-common:0.6'
    compile 'com.google.auto.value:auto-value:1.3'
    compile 'com.google.auto.service:auto-service:1.0-rc2'

    testCompile 'junit:junit:4.11'
    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AutoValueMap'

    publishedGroupId = "com.raybritton.autovaluemap"
    libraryName = 'AutoValueMap'
    artifact = 'auto-value-map'

    libraryDescription = 'Extension for autovalue that adds toMap/fromMap methods to autovalue objects'

    siteUrl = 'https://bitbucket.org/raybritton/autovaluemap'
    gitUrl = 'https://bitbucket.org/raybritton/autovaluemap.git'

    libraryVersion = versionString

    developerId = 'raybritton'
    developerName = 'Ray Britton'
    developerEmail = 'raybritton@gmail.com'

    licenseName = 'Mozilla Public License Version 2.0'
    licenseUrl = 'https://www.mozilla.org/media/MPL/2.0/index.txt'
    allLicenses = ["MPL-2.0"]
}

apply from: 'bintray.gradle'

//to release
//run gradlew clean check assemble install bintrayUpload