plugins {
    id "com.github.dcendents.android-maven" version "1.5"
    id "com.jfrog.bintray" version "1.7.1"
}

apply plugin: 'java'

compileJava {
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto:auto-common:0.6'
    compile 'com.google.auto.value:auto-value:1.3'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'

    testCompile 'junit:junit:4.11'
    testCompile 'com.google.testing.compile:compile-testing:0.8'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AutoValueMap'

    publishedGroupId = "com.raybritton.autovaluemap"
    libraryName = 'AutoValueMap'
    artifact = 'auto-value-map'

    libraryDescription = 'Extension for autovalue that adds toMap/fromMap methods to autovalue objects'
}

apply from: '../bintray.gradle'

//to release
//run gradlew clean check assemble install bintrayUpload