# auto-value-map

./: CHANGELOG.md  README.md  bintray.gradle  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/raybritton/autovaluemap/: MapValueMaker.java
annotations/src/main/java/com/raybritton/autovaluemap/annotations/: MapElementAdapter.java  MapElementName.java  MapEnum.java  MapHide.java
annotations/src/main/java/com/raybritton/autovaluemap/makers/: BooleanMaker.java  ByteArrayMaker.java  ByteMaker.java  CharMaker.java  EmptyStringMaker.java  FloatArrayMaker.java  IntArrayMaker.java  LongArrayMaker.java  NullMaker.java
auto-value-map/: build.gradle
auto-value-map/src/main/java/com/raybritton/autovaluemap/: AutoValueMapExtension.java  InvalidAdapter.java  MapAdapter.java  MapElement.java  Utils.java
auto-value-map/src/main/java/com/raybritton/autovaluemap/annotations/: MapElementAdapter.java
auto-value-map/src/main/java/com/raybritton/autovaluemap/makers/: BooleanArrayMaker.java  BooleanMaker.java  ByteMaker.java  CharArrayMaker.java  CharMaker.java  DoubleArrayMaker.java  DoubleMaker.java  EmptyStringMaker.java  FloatMaker.java  IntegerMaker.java  LongMaker.java  NullMaker.java  ShortArrayMaker.java  ShortMaker.java
auto-value-map/src/test/java/com/raybritton/autovaluemap/: AutoValueMapExtensionTest.java  Nullable.java  StringLongAdapter.java
config/: codestyle.xml  suppressions.xml
gson-parsers/: build.gradle
gson-parsers/src/main/java/com/raybritton/autovaluemap/gson/: ListGson.java
