// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

project.ext.libraryVersion = "2.0.0-rc3"
project.ext.siteUrl = 'https://github.com/raybritton/auto-value-map'
project.ext.gitUrl = 'git@github.com:raybritton/auto-value-map.git'
project.ext.developerId = 'raybritton'
project.ext.developerName = 'Ray Britton'
project.ext.developerEmail = 'raybritton@gmail.com'

project.ext.licenseName = ' Apache License Version 2.0'
project.ext.licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0'
project.ext.allLicenses = ["Apache-2.0"]

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
