plugins {
    id "com.github.dcendents.android-maven" version "1.5"
    id "com.jfrog.bintray" version "1.7.1"
}

apply plugin: 'java'

compileJava {
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}

dependencies {
    compileOnly project(":auto-value-map")
    compile 'com.google.code.gson:gson:2.8.2'
    compile project(':annotations')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'AutoValueMap-GsonParsers'

    publishedGroupId = "com.raybritton.autovaluemap.gson"
    libraryName = 'AutoValueMap-GsonParsers'
    artifact = 'gson-parsers'

    libraryDescription = 'Adapters for List and Arrays (of primitives) to json'
}

apply from: '../bintray.gradle'

//to release
//run gradlew clean check assemble install bintrayUpload